[preset.0]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/home/kazuo/Workspaces/ugd/ggj2019/game/exports/linux64/~doggo.x64.x86_64"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""

[preset.1]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/home/kazuo/Workspaces/ugd/ggj2019/game/exports/windows64/~doggo.x86_64.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version="1.0.0"
application/product_version="1.0.0"
application/company_name="USPGameDev"
application/product_name="~/doggo"
application/file_description=""
application/copyright="USPGameDev 2019"
application/trademarks=""

[preset.2]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/home/kazuo/Workspaces/ugd/ggj2019/game/exports/osx/~doggo.zip"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_package/debug=""
custom_package/release=""
application/name="~/doggo"
application/info="Made with Godot Engine"
application/icon="res://doggo/sprite/mock.png"
application/identifier="org.uspgamedev.doggo"
application/signature=""
application/short_version="1.0"
application/version="1.0.0"
application/copyright="USPGameDev 2019"
display/high_res=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
